[env:genericSTM32F412CE]
platform = ststm32
board = genericSTM32F412CE
framework = arduino
upload_protocol = dfu
lib_archive = no
monitor_speed = 2000000
monitor_eol = LF
build_type = release
debug_build_flags = 
    -Og
    -g
    -ggdb
    -D SIMPLEFOC_STM32_ADC_INTERRUPT
    -D HFI
    -D SIMPLEFOC_STM32_DEBUG
build_unflags = -Os
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x5740
    -D USBD_PRODUCT_STRING="STM32F412CE"